# TUI-Mobile-Automation

./: .gitignore  DECISIONS.md  README.md  pom.xml  testng.xml
.github/workflows/: mobile-tests.yml  run-emulator-tests.sh
execution-evidence/: LATEST_EXECUTION_EVIDENCE.md
execution-evidence/reports/: LATEST_EXECUTION_EVIDENCE.md
execution-evidence/reports/execution-proof-20260701-212612/: EVIDENCE_INDEX.md  run-id.txt
execution-evidence/reports/execution-proof-20260701-212612/ci/: local-ci-result.txt
execution-evidence/reports/execution-proof-20260701-212612/reports/: cucumber-report.html
execution-evidence/reports/execution-proof-20260701-212612/reports/allure-site/data/: behaviors.csv  behaviors.json  suites.csv  timeline.json
execution-evidence/reports/execution-proof-20260701-212612/reports/allure-site/history/: duration-trend.json
execution-evidence/reports/execution-proof-20260701-212612/reports/allure-site/widgets/: status-chart.json
execution-evidence/reports/execution-proof-20260701-212612/reports/surefire-reports/: TEST-TestSuite.xml  emailable-report.html
execution-evidence/reports/execution-proof-20260701-215611/: EVIDENCE_INDEX.md  run-id.txt
execution-evidence/reports/execution-proof-20260701-215611/reports/: cucumber.json
execution-evidence/reports/execution-proof-20260701-215611/reports/allure-site/: allure-maven.html
execution-evidence/reports/execution-proof-20260701-215611/reports/allure-site/data/: behaviors.csv  packages.json  suites.json
execution-evidence/reports/execution-proof-20260701-215611/reports/allure-site/export/: prometheusData.txt
execution-evidence/reports/execution-proof-20260701-215611/reports/allure-site/history/: history.json
execution-evidence/reports/execution-proof-20260701-215611/reports/allure-site/widgets/: severity.json
execution-evidence/reports/execution-proof-20260701-215611/reports/surefire-reports/: TEST-TestSuite.xml  testng-results.xml
execution-evidence/reports/execution-proof-20260701-215611/reports/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
execution-evidence/reports/execution-proof-20260701-215611/reports/surefire-reports/junitreports/: TEST-com.tui.qa.test.DriverTest.xml
execution-evidence/runs/20260701-212612/reports/: cucumber.json
execution-evidence/runs/20260701-212612/reports/allure-site/: index.html
execution-evidence/runs/20260701-212612/reports/allure-site/data/: packages.json  suites.json
execution-evidence/runs/20260701-212612/reports/allure-site/export/: influxDbData.txt  prometheusData.txt
execution-evidence/runs/20260701-212612/reports/allure-site/history/: history.json
execution-evidence/runs/20260701-212612/reports/allure-site/widgets/: severity.json  suites.json  summary.json
execution-evidence/runs/20260701-212612/reports/surefire-reports/: TestSuite.txt  index.html  testng-results.xml
execution-evidence/runs/20260701-212612/reports/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
execution-evidence/runs/20260701-212612/reports/surefire-reports/junitreports/: TEST-com.tui.qa.runner.TestRunner.xml  TEST-com.tui.qa.test.DriverTest.xml
execution-evidence/runs/20260701-215611/reports/: cucumber-report.html
execution-evidence/runs/20260701-215611/reports/allure-site/: index.html
execution-evidence/runs/20260701-215611/reports/allure-site/data/: behaviors.json  suites.csv  timeline.json
execution-evidence/runs/20260701-215611/reports/allure-site/export/: influxDbData.txt
execution-evidence/runs/20260701-215611/reports/allure-site/widgets/: behaviors.json  duration-trend.json  duration.json  summary.json
execution-evidence/runs/20260701-215611/reports/surefire-reports/: emailable-report.html  index.html
execution-evidence/runs/20260701-215611/reports/surefire-reports/junitreports/: TEST-com.tui.qa.runner.TestRunner.xml
execution-evidence/runs/20260702-211638/reports/allure-maven-plugin/: allure-maven.html  index.html
execution-evidence/runs/20260702-211638/reports/allure-maven-plugin/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
execution-evidence/runs/20260702-211638/reports/allure-maven-plugin/export/: influxDbData.txt  prometheusData.txt
execution-evidence/runs/20260702-211638/reports/allure-maven-plugin/history/: history.json
execution-evidence/runs/20260702-211638/reports/allure-maven-plugin/widgets/: behaviors.json  executors.json  severity.json  (+3 more)
execution-evidence/runs/20260702-211638/reports/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/startup-artifacts/: startup-pagesource-20260703_191752.xml
src/main/resources/: config.properties  log4j2.xml
src/test/resources/: log4j2.xml
src/test/resources/features/: login.feature  search.feature
src/test/resources/testdata/: loginData.json  searchData.json
(+45 files in other folders)
