-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 229.2 s <<< FAILURE! -- in TestSuite
com.tui.qa.runner.TestRunner.runScenario["Login outcome by externalized credentials", "Login"](2) -- Time elapsed: 60.72 s <<< FAILURE!
java.lang.AssertionError: Login page should remain visible for invalid credentials. expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at com.tui.qa.stepdefinitions.LoginSteps.theLoginOutcomeShouldBe(LoginSteps.java:78)
	at ✽.the login outcome should be "FAILURE"(file:///Users/KS26642/IdeaProjects/TUI-Mobile-Automation/src/test/resources/features/login.feature:13)

